const express = require("express");
const app = express();
const PORT = 3000;

app.use(express.json());

let tasks = [
    { id: 1, title: "Comprar pan", completed: false },
    { id: 2, title: "Estudiar Node.js", completed: true }
];

app.get("/tasks", (req, res) => {
    res.json({
        message: "Lista de tareas",
        data: tasks
    });
});

app.post("/tasks", (req, res) => {
    const { title, completed } = req.body;

    if (!title) {
        return res.status(400).json({ error: "El campo 'title' es obligatorio" });
    }

    const newTask = {
        id: tasks.length + 1,
        title,
        completed: completed ?? false
    };

    tasks.push(newTask);

    res.status(201).json({
        message: "Tarea creada correctamente",
        data: newTask
    });
});

app.put("/tasks/:id", (req, res) => {
    const id = parseInt(req.params.id);
    const { title, completed } = req.body;

    const task = tasks.find(t => t.id === id);

    if (!task) {
        return res.status(404).json({ error: "Tarea no encontrada" });
    }

    if (title !== undefined) task.title = title;
    if (completed !== undefined) task.completed = completed;

    res.json({
        message: "Tarea actualizada correctamente",
        data: task
    });
});

app.delete("/tasks/:id", (req, res) => {
    const id = parseInt(req.params.id);

    const taskIndex = tasks.findIndex(t => t.id === id);

    if (taskIndex === -1) {
        return res.status(404).json({ error: "Tarea no encontrada" });
    }

    const deleted = tasks.splice(taskIndex, 1);

    res.json({
        message: "Tarea eliminada correctamente",
        data: deleted
    });
});

app.listen(PORT, () => {
    console.log(`Servidor corriendo en http://localhost:${PORT}`);
});
